<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Details</title>
</head>
<body>
	<div class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"></a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">首页·News</a></li>
				<li><a href="#">热闻</a></li>
				<li><a href="#">国内</a></li>
				<li><a href="#">国际</a></li>
				<li><a href="#">社会</a></li>
				<li><a href="#">军事</a></li>
				<li><a href="#">民生</a></li>
				<li><a href="#">体育</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="login.html" target="_blank" >登录</a></li>
				<li><a href="signup.html" target="_blank" >注册</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="col-md-8">
			<h1 class="htc">国产百亿亿次超算技术实现新突破 “天河三号”预计2020年研制成功</h1>
			<div class="news-details">2k阅读 • 3小时前发布
				<div class="label label-default">#国内</div>
				<div class="label label-default">#军事</div>
			</div>
			<div class="news-content">
				<blockquote>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam sequi quas. numquam sequi quas.
				</blockquote>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam sequi quas sit pariatur culpa veniam velit ratione cupiditate quia molestias nam quod voluptates ipsa, quibusdam, nostrum, laboriosam est, ad!</div>
				<img src="img/001.png">
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam sequi quas sit pariatur culpa veniam velit ratione cupiditate quia molestias nam quod voluptates ipsa, quibusdam, nostrum, laboriosam est, ad!</div>
				<div>Nobis soluta amet recusandae vel placeat, doloremque possimus odio, non rem veritatis consectetur in nostrum ratione praesentium cum quisquam quia libero porro? Ab ratione quia, omnis animi quaerat cupiditate officia.</div>
				<div>Totam deleniti, non, assumenda est minus exercitationem iure provident nihil dicta fugit error animi neque laborum quibusdam itaque eveniet sapiente quidem incidunt eum laudantium possimus mollitia facilis officia ad. Omnis.</div>
				<div>Illum quod iste deserunt accusamus nesciunt iusto ipsum earum sequi, est animi deleniti eligendi eveniet numquam harum. Reprehenderit molestias itaque voluptates, unde, similique aperiam ipsa, voluptas eum qui earum animi.</div>
				<div>Iure incidunt beatae, odio dolores ipsam illum, soluta harum aperiam est voluptatum ipsum explicabo molestias eligendi omnis, impedit quibusdam eos. Expedita praesentium sed, iusto, unde amet obcaecati voluptate dolorem optio.</div>
				<div>Libero id provident voluptatem quaerat corporis voluptates at amet nesciunt temporibus porro. Eveniet necessitatibus accusantium dolore, quis non sint ad, quasi magni molestias possimus officiis et voluptatibus nesciunt nostrum similique.</div>
				<div>Molestias officiis assumenda quibusdam soluta totam inventore tempore incidunt eligendi iste dolorem, beatae, repellat nam vero enim sapiente dolores, dolor veritatis facilis quasi necessitatibus. Quas quaerat eum, nobis voluptas fugit.</div>
				<div>Dolore doloremque repellendus, molestiae officiis quidem fugiat distinctio eaque, odio excepturi dolor cumque nesciunt voluptas sequi, ex animi. Reiciendis temporibus velit beatae odio iste, nisi, explicabo. Recusandae eligendi tempore dicta?</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="side-bar-card">
				<div class="card-title">相关新闻</div>
				<div class="card-body">
					<div class="list">
						<div class="item clearfix">
							<div class="col-xs-5 no-h">
								<img src="img/007.png" alt="">
							</div>
							<div class="col-xs-7">
								<div class="title">
									Libero id provident voluptatem.
								</div>
								<div class="desc">8k阅读 606评论</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-xs-5 no-h">
								<img src="img/006.png" alt="">
							</div>
							<div class="col-xs-7">
								<div class="title">
									Libero id provident voluptatem.
								</div>
								<div class="desc">8k阅读 606评论</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-xs-5 no-h">
								<img src="img/004.png" alt="">
							</div>
							<div class="col-xs-7">
								<div class="title">
									Libero id provident voluptatem.
								</div>
								<div class="desc">8k阅读 606评论</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-xs-5 no-h">
								<img src="img/005.png" alt="">
							</div>
							<div class="col-xs-7">
								<div class="title">
									Libero id provident voluptatem.
								</div>
								<div class="desc">8k阅读 606评论</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-xs-5 no-h">
								<img src="img/003.png" alt="">
							</div>
							<div class="col-xs-7">
								<div class="title">
									Libero id provident voluptatem.
								</div>
								<div class="desc">8k阅读 606评论</div>
							</div>
						</div>
					</div>
				<div class="side-bar-card">
 				<div class="card-title">今日热点</div>
 				<div class="card-body">
 					<div class="list">
 						<div class="item">
 							<div class="title">
 							<span>1：</span>浦东高行：“红色引擎”领航点燃基层党建的“速度与激情”
 							</div>
 							<div class="desc">8k阅读 606评论</div>
 						</div>
 						<div class="item">
 							<div class="title">
 							<span>2：</span>美参议员提议改革涉国家安全关税决策程序引起争议
 							</div>
 							<div class="desc">7k阅读 66评论</div>
 						</div>
 						<div class="item">
 							<div class="title">
 							<span>3：</span>
 							下半年国内物价走势如何？ 发改委这么回应
 							</div>
 							<div class="desc">6k阅读 86评论</div>
 						</div>
 						<div class="item">
 							<div class="title">
 								<span>4：</span>
 								马哈蒂尔会见王毅：期待很快访华，决心向前推进马中关系
 							</div>
 							<div class="desc">5k阅读 36评论</div>
 						</div>
 						<div class="item">
 							<div class="title">
 								<span>5：</span>
 								央行：下半年要实施稳健货币政策 把好货币供给总闸门
 							</div>
 							<div class="desc">8k阅读 606评论</div>
 						</div>
 					</div>
 				</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		@2018 News新闻网  中国互联网中心认证  京ICP备16541号-3京网备案
	</div>
</body>
</html>
